\addvspace {20pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Location of the sensors (1)\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Location of the sensors (2)\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Average Wind rose last 5 years\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces April 2021\ Wind rose\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Average Leq (dB) per station for April 2021(1)\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Average Leq (dB) per station for April 2021(2)\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Average Lmin (dB) per station for April 2021(1)\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Average Lmin (dB) per station for April 2021(2)\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Average Lmax (dB) per station for April 2021(1)\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Average Lmax (dB) per station for April 2021(2)\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Terminal use percentage\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Runway use percentage\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Number of flights per day and per runway\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Traffic and \ce {CO} peak level\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Windrose CO peak level\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {16}{\ignorespaces Traffic and \ce {NO2} peak level\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces Windrose \ce {NO2} peak level\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces Traffic and \ce {O3} peak level\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {19}{\ignorespaces Windrose \ce {O3} peak level\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {20}{\ignorespaces Traffic and \ce {SO2} levels\relax }}{28}{figure.caption.24}
\contentsline {figure}{\numberline {21}{\ignorespaces Windrose \ce {SO2} peak level\relax }}{29}{figure.caption.25}
\contentsline {figure}{\numberline {22}{\ignorespaces Traffic and \ce {PM_{2.5}} peak level\relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {23}{\ignorespaces Traffic and \ce {PM10} peak level\relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {24}{\ignorespaces Windrose PM peak level\relax }}{32}{figure.caption.28}
\contentsline {figure}{\numberline {25}{\ignorespaces Traffic and \ce {H2S} peak level\relax }}{33}{figure.caption.29}
\contentsline {figure}{\numberline {26}{\ignorespaces Windrose \ce {H2S} peak level\relax }}{34}{figure.caption.30}
\contentsline {figure}{\numberline {27}{\ignorespaces Traffic and \ce {NO} peak level\relax }}{35}{figure.caption.31}
\contentsline {figure}{\numberline {28}{\ignorespaces Windrose \ce {NO} peak level\relax }}{36}{figure.caption.32}
\contentsline {figure}{\numberline {29}{\ignorespaces Traffic and Lmax peak level\relax }}{37}{figure.caption.33}
\contentsline {figure}{\numberline {30}{\ignorespaces Average AQI per station for April 2021(1)\relax }}{40}{figure.caption.36}
\contentsline {figure}{\numberline {31}{\ignorespaces Average AQI per station for April 2021(2)\relax }}{41}{figure.caption.37}
\contentsline {figure}{\numberline {32}{\ignorespaces One-hour average \ce {CO} concentrations 1\relax }}{124}{figure.caption.197}
\contentsline {figure}{\numberline {33}{\ignorespaces One-hour average \ce {CO} concentrations 2\relax }}{125}{figure.caption.198}
\contentsline {figure}{\numberline {34}{\ignorespaces One-hour average \ce {CO} concentrations 3\relax }}{126}{figure.caption.199}
\contentsline {figure}{\numberline {35}{\ignorespaces One-hour average \ce {CO} concentrations 4\relax }}{127}{figure.caption.200}
\contentsline {figure}{\numberline {36}{\ignorespaces One-hour average \ce {NO2} concentrations 1\relax }}{128}{figure.caption.201}
\contentsline {figure}{\numberline {37}{\ignorespaces One-hour average \ce {NO2} concentrations 2\relax }}{129}{figure.caption.202}
\contentsline {figure}{\numberline {38}{\ignorespaces One-hour average \ce {NO2} concentrations 3\relax }}{130}{figure.caption.203}
\contentsline {figure}{\numberline {39}{\ignorespaces One-hour average \ce {NO2} concentrations 4\relax }}{131}{figure.caption.204}
\contentsline {figure}{\numberline {40}{\ignorespaces Eight-hours average \ce {O3} concentrations 1\relax }}{132}{figure.caption.205}
\contentsline {figure}{\numberline {41}{\ignorespaces Eight-hours average \ce {O3} concentrations 2\relax }}{133}{figure.caption.206}
\contentsline {figure}{\numberline {42}{\ignorespaces Eight-hours average \ce {O3} concentrations 3\relax }}{134}{figure.caption.207}
\contentsline {figure}{\numberline {43}{\ignorespaces Eight-hours average \ce {O3} concentrations 4\relax }}{135}{figure.caption.208}
\contentsline {figure}{\numberline {44}{\ignorespaces One-hour average \ce {SO2} concentrations 1\relax }}{136}{figure.caption.209}
\contentsline {figure}{\numberline {45}{\ignorespaces One-hour average \ce {SO2} concentrations 2\relax }}{137}{figure.caption.210}
\contentsline {figure}{\numberline {46}{\ignorespaces One-hour average \ce {SO2} concentrations 3\relax }}{138}{figure.caption.211}
\contentsline {figure}{\numberline {47}{\ignorespaces One-hour average \ce {SO2} concentrations 4\relax }}{139}{figure.caption.212}
\contentsline {figure}{\numberline {48}{\ignorespaces 24-hours average \ce {PM_{2.5}} concentrations 1\relax }}{140}{figure.caption.213}
\contentsline {figure}{\numberline {49}{\ignorespaces 24-hours average \ce {PM_{2.5}} concentrations 2\relax }}{141}{figure.caption.214}
\contentsline {figure}{\numberline {50}{\ignorespaces 24-hours average \ce {PM_{2.5}} concentrations 3\relax }}{142}{figure.caption.215}
\contentsline {figure}{\numberline {51}{\ignorespaces 24-hours average \ce {PM_{2.5}} concentrations 4\relax }}{143}{figure.caption.216}
\contentsline {figure}{\numberline {52}{\ignorespaces 24-hours average \ce {PM10} concentrations 1\relax }}{144}{figure.caption.217}
\contentsline {figure}{\numberline {53}{\ignorespaces 24-hours average \ce {PM10} concentrations 2\relax }}{145}{figure.caption.218}
\contentsline {figure}{\numberline {54}{\ignorespaces 24-hours average \ce {PM10} concentrations 3\relax }}{146}{figure.caption.219}
\contentsline {figure}{\numberline {55}{\ignorespaces 24-hours average \ce {PM10} concentrations 4\relax }}{147}{figure.caption.220}
\contentsline {figure}{\numberline {56}{\ignorespaces One-hour average \ce {CO2} concentrations 1\relax }}{148}{figure.caption.221}
\contentsline {figure}{\numberline {57}{\ignorespaces One-hour average \ce {CO2} concentrations 2\relax }}{149}{figure.caption.222}
\contentsline {figure}{\numberline {58}{\ignorespaces One-hour average \ce {CO2} concentrations 3\relax }}{150}{figure.caption.223}
\contentsline {figure}{\numberline {59}{\ignorespaces One-hour average \ce {CO2} concentrations 4\relax }}{151}{figure.caption.224}
\contentsline {figure}{\numberline {60}{\ignorespaces One-hour average \ce {H2S} concentrations 1\relax }}{152}{figure.caption.225}
\contentsline {figure}{\numberline {61}{\ignorespaces One-hour average \ce {H2S} concentrations 2\relax }}{153}{figure.caption.226}
\contentsline {figure}{\numberline {62}{\ignorespaces One-hour average \ce {H2S} concentrations 3\relax }}{154}{figure.caption.227}
\contentsline {figure}{\numberline {63}{\ignorespaces One-hour average \ce {H2S} concentrations 4\relax }}{155}{figure.caption.228}
\contentsline {figure}{\numberline {64}{\ignorespaces One-hour average \ce {NO} concentrations 1\relax }}{156}{figure.caption.229}
\contentsline {figure}{\numberline {65}{\ignorespaces One-hour average \ce {NO} concentrations 2\relax }}{157}{figure.caption.230}
\contentsline {figure}{\numberline {66}{\ignorespaces One-hour average \ce {NO} concentrations 3\relax }}{158}{figure.caption.231}
\contentsline {figure}{\numberline {67}{\ignorespaces One-hour average \ce {NO} concentrations 4\relax }}{159}{figure.caption.232}
