\addvspace {20pt}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Sensors information}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}Meteorological measurements}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Wind roses}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Temperature}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Humidity}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Emissions measurements}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}Noise measurements}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Leq}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Lmin}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Lmax}{17}{section.5.3}
\contentsline {chapter}{\numberline {6}Traffic information}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Analysis of measurements}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}CO}{22}{section.7.1}
\contentsline {section}{\numberline {7.2}\ce {NO2}}{23}{section.7.2}
\contentsline {section}{\numberline {7.3}\ce {O3}}{25}{section.7.3}
\contentsline {section}{\numberline {7.4}\ce {SO2}}{27}{section.7.4}
\contentsline {section}{\numberline {7.5}Particulate matter}{29}{section.7.5}
\contentsline {section}{\numberline {7.6}\ce {H2S}}{32}{section.7.6}
\contentsline {section}{\numberline {7.7}\ce {NO}}{34}{section.7.7}
\contentsline {section}{\numberline {7.8}Noise}{36}{section.7.8}
\contentsline {chapter}{\numberline {8}Air Quality Standards and Air Quality Index (AQI)}{38}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusions}{42}{chapter.9}
\contentsline {chapter}{\numberline {10}Acronyms}{43}{chapter.10}
\contentsline {chapter}{\numberline {A}Meteorological graphs}{44}{appendix.A}
\contentsline {chapter}{\numberline {B}Pollutants charts per station}{45}{appendix.B}
\contentsline {section}{\numberline {B.1}AE123 Inbound K.S.R}{45}{section.B.1}
\contentsline {section}{\numberline {B.2}Air Cargo}{51}{section.B.2}
\contentsline {section}{\numberline {B.3}ATC Tower}{57}{section.B.3}
\contentsline {section}{\numberline {B.4}CS 59 Storage}{63}{section.B.4}
\contentsline {section}{\numberline {B.5}Family Camp}{69}{section.B.5}
\contentsline {section}{\numberline {B.6}Fire Station}{75}{section.B.6}
\contentsline {section}{\numberline {B.7}Primary Runway}{81}{section.B.7}
\contentsline {section}{\numberline {B.8}Privet Aviation}{87}{section.B.8}
\contentsline {section}{\numberline {B.9}RIYADH FRONT (SASCO STATION 1)}{93}{section.B.9}
\contentsline {section}{\numberline {B.10}Royal Terminal}{99}{section.B.10}
\contentsline {section}{\numberline {B.11}SASCO Station 3}{105}{section.B.11}
\contentsline {section}{\numberline {B.12} Secondary Runway 01}{111}{section.B.12}
\contentsline {section}{\numberline {B.13}Secondary Runway 02}{117}{section.B.13}
\contentsline {chapter}{\numberline {C}Traffic chart}{123}{appendix.C}
\contentsline {chapter}{\numberline {D}Monthly grouped charts}{124}{appendix.D}
