\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20129219}{46576435}
\pgfsyspdfmark {pgfid2}{3542880}{46576435}
\@writefile{toc}{\addvspace {20pt}}
\@writefile{lof}{\addvspace {20pt}}
\@writefile{lot}{\addvspace {20pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sensors information}{10}{chapter.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of sensors (1)\relax }}{10}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:listsensors}{{1}{10}{List of sensors (1)\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of sensors (2)\relax }}{11}{table.caption.5}}
\newlabel{table:listsensors2}{{2}{11}{List of sensors (2)\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of the sensors (1)\relax }}{11}{figure.caption.6}}
\newlabel{image4}{{1}{11}{Location of the sensors (1)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Location of the sensors (2)\relax }}{12}{figure.caption.7}}
\newlabel{image4}{{2}{12}{Location of the sensors (2)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Meteorological measurements}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wind roses}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Wind rose last 5 years\relax }}{13}{figure.caption.8}}
\newlabel{windrose10years}{{3}{13}{Average Wind rose last 5 years\relax }{figure.caption.8}{}}
\newlabel{windrosemonth}{{\caption@xref {windrosemonth}{ on input line 267}}{13}{Wind roses}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces April 2021\ Wind rose\relax }}{13}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Temperature}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Humidity}{13}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Emissions measurements}{14}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Noise measurements}{15}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Leq}{15}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Leq (dB) per station for April 2021(1)\relax }}{15}{figure.caption.9}}
\newlabel{image1}{{5}{15}{Average Leq (dB) per station for \monthyear (1)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Leq (dB) per station for April 2021(2)\relax }}{16}{figure.caption.10}}
\newlabel{image4}{{6}{16}{Average Leq (dB) per station for \monthyear (2)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lmin}{16}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Lmin (dB) per station for April 2021(1)\relax }}{16}{figure.caption.11}}
\newlabel{image2}{{7}{16}{Average Lmin (dB) per station for \monthyear (1)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Lmin (dB) per station for April 2021(2)\relax }}{17}{figure.caption.12}}
\newlabel{image5}{{8}{17}{Average Lmin (dB) per station for \monthyear (2)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lmax}{17}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average Lmax (dB) per station for April 2021(1)\relax }}{17}{figure.caption.13}}
\newlabel{image3}{{9}{17}{Average Lmax (dB) per station for \monthyear (1)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average Lmax (dB) per station for April 2021(2)\relax }}{18}{figure.caption.14}}
\newlabel{image6}{{10}{18}{Average Lmax (dB) per station for \monthyear (2)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Traffic information}{19}{chapter.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Terminal use percentage\relax }}{19}{figure.caption.15}}
\newlabel{image7}{{11}{19}{Terminal use percentage\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Runway use percentage\relax }}{20}{figure.caption.16}}
\newlabel{image8}{{12}{20}{Runway use percentage\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of flights per day and per runway\relax }}{20}{figure.caption.17}}
\newlabel{image9}{{13}{20}{Number of flights per day and per runway\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis of measurements}{22}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CO}{22}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Traffic and \ce {CO} peak level\relax }}{22}{figure.caption.18}}
\newlabel{image10}{{14}{22}{Traffic and \ce {CO} peak level\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Windrose CO peak level\relax }}{23}{figure.caption.19}}
\newlabel{windroseCO}{{15}{23}{Windrose CO peak level\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\ce {NO2}}{23}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Traffic and \ce {NO2} peak level\relax }}{24}{figure.caption.20}}
\newlabel{image11}{{16}{24}{Traffic and \ce {NO2} peak level\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Windrose \ce {NO2} peak level\relax }}{25}{figure.caption.21}}
\newlabel{windroseNO2}{{17}{25}{Windrose \ce {NO2} peak level\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\ce {O3}}{25}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Traffic and \ce {O3} peak level\relax }}{26}{figure.caption.22}}
\newlabel{image12}{{18}{26}{Traffic and \ce {O3} peak level\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Windrose \ce {O3} peak level\relax }}{27}{figure.caption.23}}
\newlabel{windroseO3}{{19}{27}{Windrose \ce {O3} peak level\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\ce {SO2}}{27}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Traffic and \ce {SO2} levels\relax }}{28}{figure.caption.24}}
\newlabel{image13}{{20}{28}{Traffic and \ce {SO2} levels\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Windrose \ce {SO2} peak level\relax }}{29}{figure.caption.25}}
\newlabel{windroseSO2}{{21}{29}{Windrose \ce {SO2} peak level\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Particulate matter}{29}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Traffic and \ce {PM_{2.5}} peak level\relax }}{30}{figure.caption.26}}
\newlabel{image14}{{22}{30}{Traffic and \ce {PM_{2.5}} peak level\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Traffic and \ce {PM10} peak level\relax }}{31}{figure.caption.27}}
\newlabel{image15}{{23}{31}{Traffic and \ce {PM10} peak level\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Windrose PM peak level\relax }}{32}{figure.caption.28}}
\newlabel{windrosePM10}{{24}{32}{Windrose PM peak level\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\ce {H2S}}{32}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Traffic and \ce {H2S} peak level\relax }}{33}{figure.caption.29}}
\newlabel{image17}{{25}{33}{Traffic and \ce {H2S} peak level\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Windrose \ce {H2S} peak level\relax }}{34}{figure.caption.30}}
\newlabel{windroseH2S}{{26}{34}{Windrose \ce {H2S} peak level\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\ce {NO}}{34}{section.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Traffic and \ce {NO} peak level\relax }}{35}{figure.caption.31}}
\newlabel{image18}{{27}{35}{Traffic and \ce {NO} peak level\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Windrose \ce {NO} peak level\relax }}{36}{figure.caption.32}}
\newlabel{windroseNO}{{28}{36}{Windrose \ce {NO} peak level\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Noise}{36}{section.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Traffic and Lmax peak level\relax }}{37}{figure.caption.33}}
\newlabel{image21}{{29}{37}{Traffic and Lmax peak level\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Air Quality Standards and Air Quality Index (AQI)}{38}{chapter.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Standards considered\relax }}{38}{table.caption.34}}
\newlabel{table:Standards}{{3}{38}{Standards considered\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Concentration breakpoints, AQI and Category by pollutant\relax }}{39}{table.caption.35}}
\newlabel{table:breakpoints}{{4}{39}{Concentration breakpoints, AQI and Category by pollutant\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Average AQI per station for April 2021(1)\relax }}{40}{figure.caption.36}}
\newlabel{image22}{{30}{40}{Average AQI per station for \monthyear (1)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Average AQI per station for April 2021(2)\relax }}{41}{figure.caption.37}}
\newlabel{image23}{{31}{41}{Average AQI per station for \monthyear (2)\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{42}{chapter.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Acronyms}{43}{chapter.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Meteorological graphs}{44}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Pollutants charts per station}{45}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}AE123 Inbound K.S.R}{45}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Air Cargo}{51}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}ATC Tower}{57}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}CS 59 Storage}{63}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Family Camp}{69}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Fire Station}{75}{section.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Primary Runway}{81}{section.B.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Privet Aviation}{87}{section.B.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}RIYADH FRONT (SASCO STATION 1)}{93}{section.B.9}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Royal Terminal}{99}{section.B.10}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}SASCO Station 3}{105}{section.B.11}}
\@writefile{toc}{\contentsline {section}{\numberline {B.12} Secondary Runway 01}{111}{section.B.12}}
\@writefile{toc}{\contentsline {section}{\numberline {B.13}Secondary Runway 02}{117}{section.B.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Traffic chart}{123}{appendix.C}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Monthly grouped charts}{124}{appendix.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces One-hour average \ce {CO} concentrations 1\relax }}{124}{figure.caption.197}}
\newlabel{image182}{{32}{124}{One-hour average \ce {CO} concentrations 1\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces One-hour average \ce {CO} concentrations 2\relax }}{125}{figure.caption.198}}
\newlabel{image194}{{33}{125}{One-hour average \ce {CO} concentrations 2\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces One-hour average \ce {CO} concentrations 3\relax }}{126}{figure.caption.199}}
\newlabel{image206}{{34}{126}{One-hour average \ce {CO} concentrations 3\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces One-hour average \ce {CO} concentrations 4\relax }}{127}{figure.caption.200}}
\newlabel{image218}{{35}{127}{One-hour average \ce {CO} concentrations 4\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces One-hour average \ce {NO2} concentrations 1\relax }}{128}{figure.caption.201}}
\newlabel{image183}{{36}{128}{One-hour average \ce {NO2} concentrations 1\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces One-hour average \ce {NO2} concentrations 2\relax }}{129}{figure.caption.202}}
\newlabel{image195}{{37}{129}{One-hour average \ce {NO2} concentrations 2\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces One-hour average \ce {NO2} concentrations 3\relax }}{130}{figure.caption.203}}
\newlabel{image207}{{38}{130}{One-hour average \ce {NO2} concentrations 3\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces One-hour average \ce {NO2} concentrations 4\relax }}{131}{figure.caption.204}}
\newlabel{image219}{{39}{131}{One-hour average \ce {NO2} concentrations 4\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Eight-hours average \ce {O3} concentrations 1\relax }}{132}{figure.caption.205}}
\newlabel{image184}{{40}{132}{Eight-hours average \ce {O3} concentrations 1\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Eight-hours average \ce {O3} concentrations 2\relax }}{133}{figure.caption.206}}
\newlabel{image196}{{41}{133}{Eight-hours average \ce {O3} concentrations 2\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Eight-hours average \ce {O3} concentrations 3\relax }}{134}{figure.caption.207}}
\newlabel{image208}{{42}{134}{Eight-hours average \ce {O3} concentrations 3\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Eight-hours average \ce {O3} concentrations 4\relax }}{135}{figure.caption.208}}
\newlabel{image220}{{43}{135}{Eight-hours average \ce {O3} concentrations 4\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces One-hour average \ce {SO2} concentrations 1\relax }}{136}{figure.caption.209}}
\newlabel{image185}{{44}{136}{One-hour average \ce {SO2} concentrations 1\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces One-hour average \ce {SO2} concentrations 2\relax }}{137}{figure.caption.210}}
\newlabel{image197}{{45}{137}{One-hour average \ce {SO2} concentrations 2\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces One-hour average \ce {SO2} concentrations 3\relax }}{138}{figure.caption.211}}
\newlabel{image209}{{46}{138}{One-hour average \ce {SO2} concentrations 3\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces One-hour average \ce {SO2} concentrations 4\relax }}{139}{figure.caption.212}}
\newlabel{image221}{{47}{139}{One-hour average \ce {SO2} concentrations 4\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 24-hours average \ce {PM_{2.5}} concentrations 1\relax }}{140}{figure.caption.213}}
\newlabel{image186}{{48}{140}{24-hours average \ce {PM_{2.5}} concentrations 1\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 24-hours average \ce {PM_{2.5}} concentrations 2\relax }}{141}{figure.caption.214}}
\newlabel{image198}{{49}{141}{24-hours average \ce {PM_{2.5}} concentrations 2\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 24-hours average \ce {PM_{2.5}} concentrations 3\relax }}{142}{figure.caption.215}}
\newlabel{image210}{{50}{142}{24-hours average \ce {PM_{2.5}} concentrations 3\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 24-hours average \ce {PM_{2.5}} concentrations 4\relax }}{143}{figure.caption.216}}
\newlabel{image222}{{51}{143}{24-hours average \ce {PM_{2.5}} concentrations 4\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 24-hours average \ce {PM10} concentrations 1\relax }}{144}{figure.caption.217}}
\newlabel{image187}{{52}{144}{24-hours average \ce {PM10} concentrations 1\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 24-hours average \ce {PM10} concentrations 2\relax }}{145}{figure.caption.218}}
\newlabel{image199}{{53}{145}{24-hours average \ce {PM10} concentrations 2\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 24-hours average \ce {PM10} concentrations 3\relax }}{146}{figure.caption.219}}
\newlabel{image211}{{54}{146}{24-hours average \ce {PM10} concentrations 3\relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 24-hours average \ce {PM10} concentrations 4\relax }}{147}{figure.caption.220}}
\newlabel{image223}{{55}{147}{24-hours average \ce {PM10} concentrations 4\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces One-hour average \ce {CO2} concentrations 1\relax }}{148}{figure.caption.221}}
\newlabel{image188}{{56}{148}{One-hour average \ce {CO2} concentrations 1\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces One-hour average \ce {CO2} concentrations 2\relax }}{149}{figure.caption.222}}
\newlabel{image200}{{57}{149}{One-hour average \ce {CO2} concentrations 2\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces One-hour average \ce {CO2} concentrations 3\relax }}{150}{figure.caption.223}}
\newlabel{image212}{{58}{150}{One-hour average \ce {CO2} concentrations 3\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces One-hour average \ce {CO2} concentrations 4\relax }}{151}{figure.caption.224}}
\newlabel{image224}{{59}{151}{One-hour average \ce {CO2} concentrations 4\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces One-hour average \ce {H2S} concentrations 1\relax }}{152}{figure.caption.225}}
\newlabel{image189}{{60}{152}{One-hour average \ce {H2S} concentrations 1\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces One-hour average \ce {H2S} concentrations 2\relax }}{153}{figure.caption.226}}
\newlabel{image201}{{61}{153}{One-hour average \ce {H2S} concentrations 2\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces One-hour average \ce {H2S} concentrations 3\relax }}{154}{figure.caption.227}}
\newlabel{image213}{{62}{154}{One-hour average \ce {H2S} concentrations 3\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces One-hour average \ce {H2S} concentrations 4\relax }}{155}{figure.caption.228}}
\newlabel{image225}{{63}{155}{One-hour average \ce {H2S} concentrations 4\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces One-hour average \ce {NO} concentrations 1\relax }}{156}{figure.caption.229}}
\newlabel{image190}{{64}{156}{One-hour average \ce {NO} concentrations 1\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces One-hour average \ce {NO} concentrations 2\relax }}{157}{figure.caption.230}}
\newlabel{image202}{{65}{157}{One-hour average \ce {NO} concentrations 2\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces One-hour average \ce {NO} concentrations 3\relax }}{158}{figure.caption.231}}
\newlabel{image214}{{66}{158}{One-hour average \ce {NO} concentrations 3\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces One-hour average \ce {NO} concentrations 4\relax }}{159}{figure.caption.232}}
\newlabel{image226}{{67}{159}{One-hour average \ce {NO} concentrations 4\relax }{figure.caption.232}{}}
\newlabel{LastPage}{{}{160}{}{page.160}{}}
\xdef\lastpage@lastpage{160}
\xdef\lastpage@lastpageHy{160}
